<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Grocify</title>
    <link rel="stylesheet" href="landing.css">
</head>
<body>
    <div class="hero-section">
        <div class="background-container">
            <img src="..\images\veggie_bag.png" alt="Grocery Bag" class="background-image home-pic">
            <img src="..\images\pattern_bg.png" alt="Pattern Background" class="background-image pattern-bg">
        </div>
        <div class="content">
          <img src="..\images\logo_white.png" alt="Grocify Logo" class="logo">
          <h1>
              NIGERIA'S NUMBER ONE
          </h1>
          <h2>
              PERSONAL FOOD DELIVERY
          </h2>
          <p>Sign up for 10% off your first order</p>
          <div class="buttons">
              <button class="sign-up">Sign Up</button>
              <button class="log-in">Log In</button>
          </div>
      </div>
      
    </div>
</body>
</html>
